{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],

		/* SolidJS */
		"jsx": "preserve",
		"jsxImportSource": "solid-js"
	},
	"include": ["src/renderer"]
}
